# JF.Libraries

./: JF.Libraries.sln  NuGet Key.txt  README.md  upgrade-assistant.clef
JF.Extensions/: JF.Extensions.cs  JF.Extensions.csproj
JF.RabbitMQ/: ClientServer.cs  Context.cs  JF.RabbitMQ.csproj
JF.Test/: JF.Test.csproj  Test.cs
JF.WPF.BindableObject/: JF.WPF.BindableObject.cs
JF.WPF.Controls.XmlBrowser/: JF.WPF.Controls.XmlBrowser.csproj  XmlBrowser.xaml  XmlBrowser.xaml.cs  xml-pretty-print.xslt
JF.WPF.MVVM.BindableObject/: JF.WPF.MVVM.BindableObject.cs
JF.WPF.MVVM.CommandSink/: JF.WPF.MVVM.CommandSink.cs  JF.WPF.MVVM.CommandSink.csproj
JF.WPF.MVVM.CommandSinkBinding/: JF.WPF.MVVM.CommandSinkBinding.cs  JF.WPF.MVVM.CommandSinkBinding.csproj
JF.WPF.MVVM.ViewModelBase/: JF.WPF.MVVM.ViewModelBase.cs  JF.WPF.MVVM.ViewModelBase.csproj
JF.Xml/: JF.XmlTools.cs  JF.XmlTools.csproj
TestAppSettings/: Program.cs  TestAppSettings.csproj  appsettings.json  filezilla.xml
