<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xml-pretty-print.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="xml-pretty-print.xslt" />
  </ItemGroup>

</Project>
